spring.application.name=backend
jwt.secret=${YOUR_JWT_SECRET_KEY}
app.frontend.url=https://note-m-one.vercel.app
# ---------------------------------------------
# DATABASE CONFIGURATION
# ---------------------------------------------

# Your MySQL database URL
spring.datasource.url=${URI}
spring.datasource.username=${USERNAMW}
spring.datasource.password=${PASSWORD}

# ---------------------------------------------
# JPA (HIBERNATE) CONFIGURATION
# ---------------------------------------------
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=${YOUR_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${YOUR_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}