spring.application.name=backend
jwt.secret=r5r4m5n7F8H0uJ9aO2sL1tK6qE3iD4zBv0xYwPcCbG8eGgI7fQ5dY9jXW4kA=
app.frontend.url=http://localhost:3000
# ---------------------------------------------
# DATABASE CONFIGURATION
# ---------------------------------------------

# Your MySQL database URL
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_manager_db
spring.datasource.username=auth_manager_user
spring.datasource.password=B@na9aE@te1

# ---------------------------------------------
# JPA (HIBERNATE) CONFIGURATION
# ---------------------------------------------

# This tells Hibernate to update your tables automatically
# (e.g., add new columns) based on your @Entity files.
# Use "validate" in production, but "update" is great for development.
spring.jpa.hibernate.ddl-auto=update

# This makes the generated SQL queries easier to read in your console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=321018307609-1emvvvbm03v0a3lgr4a7s7arfes54a92.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}